In [1]:
try:
    b = open('data.csv','x')
    b.close()
except:
    print('The file is already there')

In [2]:
import csv
csvfile = open('data.csv')
reader = csv.DictReader(csvfile)
for row in reader:
    print(row)

{'Name': 'Ram', 'Age': '45', 'Address': 'Kathmandu', 'Phone': '984545464'}
{'Name': 'Shyam', 'Age': '30', 'Address': 'Pokhara', 'Phone': '97787678'}
{'Name': 'Hari', 'Age': '25', 'Address': 'Patan', 'Phone': '988453493'}
{'Name': 'Gita', 'Age': '20', 'Address': 'Bhaktapur', 'Phone': '78898978'}
{'Name': 'Sita', 'Age': '28', 'Address': 'Lalitpur', 'Phone': '986456454'}
{'Name': 'Nabin', 'Age': '26', 'Address': 'Kirtipur', 'Phone': '89765673'}

In [5]:
import pandas as pd
df = pd.read_csv('data.csv')
df

    Name  Age    Address      Phone
0    Ram   45  Kathmandu  984545464
1  Shyam   30    Pokhara   97787678
2   Hari   25      Patan  988453493
3   Gita   20  Bhaktapur   78898978
4   Sita   28   Lalitpur  986456454
5  Nabin   26   Kirtipur   89765673

In [6]:
import pandas as pd
df = pd.read_csv('data.csv',nrows = 3)
df

    Name  Age    Address      Phone
0    Ram   45  Kathmandu  984545464
1  Shyam   30    Pokhara   97787678
2   Hari   25      Patan  988453493

In [16]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head(5)
# df.tail()

    Name  Age    Address      Phone
0    Ram   45  Kathmandu  984545464
1  Shyam   30    Pokhara   97787678
2   Hari   25      Patan  988453493
3   Gita   20  Bhaktapur   78898978
4   Sita   28   Lalitpur  986456454

In [17]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'S.N')
df

      Name  Age    Address      Phone
S.N
1      Ram   45  Kathmandu  984545464
2    Shyam   30    Pokhara   97787678
3     Hari   25      Patan  988453493
4     Gita   20  Bhaktapur   78898978
5     Sita   28   Lalitpur  986456454
6    Nabin   26   Kirtipur   89765673

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'S.N')
df.iloc[0:5,0:2]  #indexLocalizer

      Name  Age
S.N
1      Ram   45
2    Shyam   30
3     Hari   25
4     Gita   20
5     Sita   28

In [19]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'S.N')
df.loc[2:4]

      Name  Age    Address      Phone
S.N
2    Shyam   30    Pokhara   97787678
3     Hari   25      Patan  988453493
4     Gita   20  Bhaktapur   78898978

In [21]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df['Hari':'Nabin']
# df.loc['Hari':'Nabin']

       S.N  Age    Address      Phone
Name
Hari     3   25      Patan  988453493
Gita     4   20  Bhaktapur   78898978
Sita     5   28   Lalitpur  986456454
Nabin    6   26   Kirtipur   89765673

In [28]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'S.N')
df[df['Age']>25]
# df['Age']>25

      Name  Age    Address      Phone
S.N
1      Ram   45  Kathmandu  984545464
2    Shyam   30    Pokhara   97787678
5     Sita   28   Lalitpur  986456454
6    Nabin   26   Kirtipur   89765673

In [32]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'S.N')
df[df['Address']== 'Kathmandu']
# df['Address']=='Pokhara'

    Name  Age    Address      Phone
S.N
1    Ram   45  Kathmandu  984545464

In [34]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'S.N',usecols = ['S.N','Name','Phone'])
df

      Name      Phone
S.N
1      Ram  984545464
2    Shyam   97787678
3     Hari  988453493
4     Gita   78898978
5     Sita  986456454
6    Nabin   89765673

In [41]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'S.N')
df1 = df[(df['Age']>28) & (df['Address']=='Kathmandu')]
df1.to_csv('df1.csv')

In [42]:
type(df1)

pandas.core.frame.DataFrame

In [5]:
import csv
fields = [6,'Reason',25,'Kathmandu',4905840985,'\n']
f = open('data.csv','a')
x = csv.writer(f)
x.writerow(fields)
f.close()

In [9]:
a=[['Name','Price','Quantity','Total'],['Apple', 100, 2, 200],['Banana', 200, 3, 600]]
import csv
f = open('data1.csv','a')
x = csv.writer(f)
for i in a:
    x.writerow(i)
f.close()

In [ ]:
# DictWriter()
# DataFrame()

TypeError: add() takes exactly one argument (2 given)